import { React, css, describe, constants, log } from '../../test/storybook';
import { Icon, MouseEvent } from '.';
import { IIconPropsInternal } from './Icon';

import { MdAddCircleOutline } from 'react-icons/md';

describe('Icon', {
  title: 'A single SVG icon.',
})
  .add('defaults', () => <Test type={MdAddCircleOutline} />)
  .add('blue => greyscale', () => (
    <Test
      type={MdAddCircleOutline}
      color={constants.COLORS.BLUE}
      isGreyscale={true}
    />
  ))
  .add('props', () => {
    const styles = {
      base: css({
        opacity: 0.9,
        margin: 20,
        backgroundColor: 'rgba(255, 0, 0, 0.1)',
        borderRadius: 4,
        cursor: 'pointer',
      }),
    };

    return (
      <Test
        type={MdAddCircleOutline}
        size={50}
        color={constants.COLORS.BLUE}
        style={styles.base}
      />
    );
  });

/**
 * INTERNAL
 */
const Test = (props: IIconPropsInternal) => {
  return <Icon onMouse={handleMouse} {...props} />;
};

const handleMouse = (e: MouseEvent) => log.info('!! onMouse:', e);
