import { fs, t } from '../../common';

/**
 * Appends type information to a file-manifest entry.
 */
export async function appendFileInfo(dir: string, input: t.ManifestFile) {
  const declaration = await getFileInfo(fs.join(dir, input.path));
  return { ...input, declaration } as t.TypelibManifestFile;
}

/**
 * Derive the file-info for the given path
 */
export async function getFileInfo(path: string) {
  const text = (await fs.readFile(path)).toString();
  const lines = text.split('\n');

  const notRelative = (module: string) => !module.startsWith('.');
  const include = (module: string) => Boolean(module) && notRelative(module);

  const declaration: t.TypelibManifestFileInfo = {
    imports: lines.map((line) => toImport(line)).filter(include),
    exports: lines.map((line) => toExport(line)).filter(include),
  };

  return declaration;
}

/**
 * [Helpers]
 */

function toImport(line: string) {
  const match = line.match(/^\s*import .* from '.*';$/g);
  return match ? toModuleRef(line) : '';
}

function toExport(line: string) {
  const match = line.match(/^\s*export .* from '.*';$/g);
  return match ? toModuleRef(line) : '';
}

function toModuleRef(line: string) {
  const match = line.match(/from '.*';/g);
  return match ? match[0].replace(/^from '/, '').replace(/';/, '') : '';
}
