import { ipcMain } from 'electron';
import { Subject } from 'rxjs';
import { debounceTime, filter, map } from 'rxjs/operators';

import { constants, t, rx } from '../common';

/**
 * Initializes the IPC ("inter-process-communication") event stream.
 */
export function ipc(args: { ctx: t.IContext; event$: Subject<t.AppEvent> }) {
  const { ctx, event$ } = args;
  const { client } = ctx;
  const { IPC } = constants;

  /**
   * Broadcast changes to each window.
   */
  client.changes.changed$.pipe(debounceTime(50)).subscribe((e) => {
    const payload: t.IpcSheetChangedEvent__OLD = {
      type: 'IPC/sheet/changed',
      payload: {
        source: 'MAIN',
        changes: e.changes,
      },
    };
    ctx.windowRefs.forEach((ref) => ref.send(IPC.MESSAGE_CHANNEL, payload));
  });

  /**
   * Listen for events broadcast back from windows.
   */
  ipcMain.on(IPC.MESSAGE_CHANNEL, (ipc, event: t.IpcEvent_OLD) => event$.next(event));

  const ipc$ = event$.pipe(
    filter((e) => e.type.startsWith('IPC/')),
    map((e) => e as t.IpcEvent_OLD),
  );

  // rx.m style={ styles. }

  const window$ = ipc$.pipe(filter((e) => e.payload.source !== 'MAIN'));

  /**
   * Monitor changes to sheets from window.
   */
  rx.payload<t.IpcSheetChangedEvent__OLD>(window$, 'IPC/sheet/changed').subscribe(async (e) => {
    const { changes } = e;
    const uri = changes.uri;

    /**
     * TODO 🐷
     * - The sheet-save below will fail if the NS is passed and it's
     *   not written here first (NO EXIST).
     * - TODO: put this all into a save/sync operation that is sane/easy-to-understand.
     *
     * TODO
     * - make sure change-monitor tracks 2..n levels deep.
     *
     */

    if (changes.ns) {
      const ns = changes.ns.to;
      await ctx.client.http.ns(uri).write({ ns });
    }

    // Change sheet.
    const sheet = await ctx.client.sheet(uri);
    sheet.change(changes);
  });
}
